<!DOCTYPE html>
<html>
  <head>
	<title>MDLP - Meterial Design Landing Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		
	<!-- Included Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100' rel='stylesheet' type='text/css'>
	
	<!-- CSS Files comes here -->
	<link href="css/grid12.css" rel="stylesheet" media="screen">                              	 <!-- Grid System -->
	<link href="css/james_typography.css" rel="stylesheet" media="screen">                       <!-- James Framework - TYPOGRAPHY -->
	<link href="css/main.css" rel="stylesheet" media="screen">                                   <!-- Main CSS file -->
    <link href="css/color_scheme_dark.css" rel="stylesheet" media="screen">                     <!-- Color scheme (dark/light)-->
	<link href="css/colors/color_palette_indigo.css" rel="stylesheet" media="screen">              <!-- Color palette -->
	<link href="css/rapid-icons.css" rel="stylesheet" media="screen">                            <!-- James Framework - ICONS -->
	<link href="css/responsivity.css" rel="stylesheet" media="screen">                           <!-- Responsive Fixes -->
	<link href="css/animate.css" rel="stylesheet" media="screen">                                <!-- Animate - animations -->
	<link href="css/nivo-lightbox.css" rel="stylesheet" media="screen">                          <!-- Lightbox Styles -->
    <link href="css/nivo_lightbox_themes/default/default.css" rel="stylesheet" media="screen">   <!-- Lightbox Styles -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">                           <!-- Owl - Carousel -->
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">                      		 <!-- Owl - Carousel -->
    <link href="css/owl.transitions.css" rel="stylesheet" media="screen">                        <!-- Owl - Carousel -->  
    
	<!-- Modernizer and IE specyfic files -->  
	<script src="js/modernizr.custom.js"></script>	
	   
  </head>
  
  <body>
  
	<div id="preloader_container">
	    
	    <!-- Preloader Screen -->
		<header class="preloader_header">	 
	        <div class="preloader_loader">
	            <svg class="preloader_inner" width="60px" height="60px" viewBox="0 0 80 80">
	                <path class="preloader_loader_circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	                <path id="preloader_loader_circle" class="preloader_loader_circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	            </svg>
	        </div>
	    </header>
	    <!-- //Preloader Screen -->
	
	
		<!-- Fullscreen homepage -->
		<section class="hero_fullscreen background_solid">		


			<!-- Logo and navigation -->
		  	<div class="container" >
		  		<div class="row">
		  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outher">
			  			<img src="images/logo.png" alt="logo" class="logo inner"/>
			  			<div class="inner float-right"><p >Call us <strong>1.800.439.7656</strong></p></div>
		  			</div>
		  		</div>
			</div>
			<!-- //Logo and navigation -->


			<!-- Main content -->
		  	<div class="container align-center" id="main_content">
				<div class="content_container row" >
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  home_content">
						<h2 class="slogan">A very clear statement of your offer.</h2>
						<h6>A supporting statement of your value proposition. Entive your visitor to keep reading<br class="visible-lg visible-md">
						the heigh level details of your offering.</h6>
						
						<!-- CTA Button-->
						<div class="cta_button_area">
							<div><button class="btn waves-effect waves-light subscribe-submit">Cta button</button></div>
						</div>
						<!-- //CTA Button-->
						
						<div class="home_mockups">
							<img src="images/home_mockups_3.png" alt="" class="img_responsive home_mockups_3"/>
							<img src="images/home_mockups_2.png" alt="" class="img_responsive home_mockups_2"/>
							<img src="images/home_mockups_1.png" alt="" class="img_responsive home_mockups_1"/>
						</div>
									
					</div>				
				</div>			
			</div>  
			<!-- //Main content -->			
	
		</section>
		<!-- //Homepage -->


		<!-- Subsection: More info -->	
		<section id="more_info" class="subsection darker_bg align-center ">
			<div class="container">
				<div class="row">
				
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">					
						<div class="iconbox content_anim1">
							<div data-icon="&#xe046;" class="iconbox_icon"></div>
							<div class="iconbox_content">
								<h5>First Feature</h5>
								<p>Lorem ipsum dolor sit amet, consectetur elit, sed do tempor incididunt dolore.</p>
							</div>
						</div>
					</div>
					
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">					
						<div class="iconbox content_anim2">
							<div data-icon="&#xe061;" class="iconbox_icon"></div>
							<div class="iconbox_content">
								<h5>Second Feature</h5>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.</p>
							</div>
						</div>
					</div>
					
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">					
						<div class="iconbox content_anim3">
							<div data-icon="&#xe07b;" class="iconbox_icon"></div>
							<div class="iconbox_content">
								<h5>Third Feature</h5>
								<p>Excepteur sint occaecat cupidatat non proptate velit ident, sunt in culpa qui officia.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- //Subsection: More info -->
		
		
		<!-- Subsection: Features -->
		<section class="subsection" id="features">
			<div class="container">
				<div class="row feature_row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 content_anim4">
						<h3>This is your first amazing feature and it's awesome!</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center content_anim5 deatures_image" >
						<img src="images/feature_mockup_1.png" alt="" class="img_responsive"/>
					</div>	
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center content_anim6 features_image" >
						<img src="images/feature_mockup_2.png" alt="" class="img_responsive"/>
					</div>	

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 content_anim7">
						<h3>And this is your second amazing feature!</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>	
			</div>
		</section>
		<!-- //Subsection: Features -->
		
		
		<!-- Subsection: Newspapers -->
		<section id="newspapers" class="subsection darker_bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
						<div class="intro content_anim8">
							<h3>Some of the world’s most respected companies trust MDLP!</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim9"><img src="images/reviews_logos/logo1.png" alt=""></div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim10"><img src="images/reviews_logos/logo2.png" alt=""></div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim11"><img src="images/reviews_logos/logo3.png" alt=""></div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim12"><img src="images/reviews_logos/logo4.png" alt=""></div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim13"><img src="images/reviews_logos/logo5.png" alt=""></div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim14"><img src="images/reviews_logos/logo6.png" alt=""></div>
				</div>
					
			</div>
		</section>
		<!-- //Subsection: Newspapers -->
		
		
		<!-- Subsection: Screenshots -->
		<section id="screenshots" class="subsection">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center content_anim15">
						<div class="intro">
							<h3>Screenshots</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				
				<div class="row screenshots_gallery">
					<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 content_anim16"><a href="images/screenshots/1.jpg" data-lightbox-gallery="gallery1">
					<img src="images/screenshots/1.jpg" class="shadow img_responsive" alt="" width="320"></a></div>
					
					<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 content_anim17"><a href="images/screenshots/2.jpg" data-lightbox-gallery="gallery1">
					<img src="images/screenshots/2.jpg" class="shadow img_responsive" alt="" width="320"></a></div>
					
					<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 content_anim18"><a href="images/screenshots/3.jpg" data-lightbox-gallery="gallery1">
					<img src="images/screenshots/3.jpg" class="shadow img_responsive" alt="" width="320"></a></div>
					
					<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 content_anim19"><a href="images/screenshots/4.jpg" data-lightbox-gallery="gallery1">
					<img src="images/screenshots/4.jpg" class="shadow img_responsive" alt="" width="320"></a></div>
					
					<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim20"><a href="images/screenshots/5.jpg" data-lightbox-gallery="gallery1">
					<img src="images/screenshots/5.jpg" class="shadow img_responsive" alt="" width="320"></a></div>
					
					<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim21"><a href="images/screenshots/6.jpg" data-lightbox-gallery="gallery1">
					<img src="images/screenshots/6.jpg" class="shadow img_responsive" alt="" width="320"></a></div>
					
					<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim22"><a href="images/screenshots/7.jpg" data-lightbox-gallery="gallery1">
					<img src="images/screenshots/7.jpg" class="shadow img_responsive" alt="" width="320"></a></div>
					
					<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim23"><a href="images/screenshots/8.jpg" data-lightbox-gallery="gallery1">
					<img src="images/screenshots/8.jpg" class="shadow img_responsive" alt="" width="320"></a></div>
					
					<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim24"><a href="images/screenshots/7.jpg" data-lightbox-gallery="gallery1">
					<img src="images/screenshots/9.jpg" class="shadow img_responsive" alt="" width="320"></a></div>
					
					<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim25"><a href="images/screenshots/10.jpg" data-lightbox-gallery="gallery1">
					<img src="images/screenshots/10.jpg" class="shadow img_responsive" alt="" width="320"></a></div>
				</div>
					
			</div>
		</section>
		<!-- //Subsection: Screenshots -->
		
		
		<!-- Subsection: Reviews -->
		<section id="reviews" class="subsection color_bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 content_anim26">
						<div class="owl-carousel align-center">
						
						
							<!-- Review 1 -->
							<div class="single_review">
								<img src="images/review_01.jpg" alt="" class="img-circle">
								<div class="review_content">
									<h6>A husband and wife are trying to set up a new password for their computer. The husband puts, "Mypenis," and the wife falls on the ground laughing because on the screen it says, "Error. Not long enough."</h6>
									<p>- Jenny McLane, Microsoft</p>
								</div>
							</div>
							<!-- //Review 1 -->
								
							
							<!-- Review 2 -->
							<div class="single_review">
								<img src="images/review_02.jpg" alt="" class="img-circle">
								<div class="review_content">
									<h6>Do not be racist; be like Mario. He's an Italian plumber, who was made by the Japanese, speaks English, looks like a Mexican, jumps like a black man, and grabs coins like a Jew!</h6>
									<p>- Jahn Kovalsky, Apple</p>
								</div>
							</div>
							<!-- //Review 2 -->
							
							
							<!-- Review 3 -->
							<div class="single_review">
								<img src="images/review_03.jpg" alt="" class="img-circle">
								<div class="review_content">
									<h6>I decided to make my password "incorrect" because if I type it in wrong, my computer will remind me, "Your password is incorrect."</h6>
									<p>- Meggie Patterson, Google</p>
								</div>
							</div>
							<!-- //Review 3 -->
							
							
							<!-- Review 4 -->
							<div class="single_review">
								<img src="images/review_04.jpg" alt="" class="img-circle">
								<div class="review_content">
									<h6>A bank robber pulls out gun points it at the teller, and says, "Give me all the money or you're geography!" The puzzled teller replies, "Did you mean to say 'or you're history?'" The robber says, "Don't change the subject!"</h6>
									<p>- Billy McDillon </p>
								</div>
							</div>
							<!-- //Review 4 -->
							
							
						</div>
					</div>	
				</div>		
			</div>
		</section>
		<!-- //Subsection: Reviews -->
		
		
		<!-- Subsection: FAQ -->
		<section id="faq" class="subsection">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center content_anim27">
						<div class="intro">
							<h3>Frequently Asked Questions</h3>
							<p>Got questions? We have answers.</p>
						</div>
					</div>
				</div>
					
				<div class="row align-left content_anim28">
				
					<!-- Q1 -->	
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">					
						<div class="iconbox content_anim1">
							<h5>How does the free trial work?</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
						</div>
					</div>
					<!-- //Q1 -->
						
					<!-- Q2 -->	
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">					
						<div class="iconbox content_anim1">
							<h5>Do I need to choose plan now?</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
						</div>
					</div>
					<!-- //Q2 -->
						
				</div>
				
				<div class="row align-left content_anim29">
				
					<!-- Q3 -->		
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">					
						<div class="iconbox content_anim1">
							<h5>Can I switch plans later?</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<!-- //Q3 -->	
					
					<!-- Q4 -->	
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">					
						<div class="iconbox content_anim1">
							<h5>What payment types do you accept?</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<!-- //Q4 -->	
					
				</div>
			</div>	
		</section>
		<!-- //Subsection: FAQ -->
		
		<!-- Subsection: CTA -->
		<section class="subsection darker_bg">
			<div class="container">
				<div class="row align-center">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h3>A very clear closing argument<br class="visible-lg visible-md">statement of your offer.</h3>
						<div><button class="btn waves-effect waves-light subscribe-submit">Cta button</button></div>
					</div>
				</div>
			</div>
		</section>
		<!-- //Subsection: CTA -->
		
		<!-- Footer -->
		<section id="footer" class="subsection color_bg">
		  	<div class="container" >
		  		<div class="row ">
		  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outher">
		  			<img src="images/logo.png" alt="logo" class="logo inner"/>
		  			<p class="inner">© Copyright 2015</p>
		  			<p class="float-right inner  visible-lg visible-md">Call us <strong>1.800.439.7656</strong></p>
		  			</div>
		  		</div>
			</div>
		</section>
		<!-- //Footer -->
				

	</div>
	<!-- //preloader -->
	
   
	<!-- JavaScript plugins comes here -->	
    <script src="js/jquery-2.1.3.min.js"></script>        <!-- jQuery -->
    <script src="js/jquery.easing.min.js"></script>       <!-- jQuery easing -->    
    <script src="js/jquery.cycle.all.min.js"></script>    <!-- jQuery cycle -->
    <script src="js/materialize.js"></script>     		  <!-- Materialize -->
    <script src="js/classie.js"></script>                 <!-- Class helper function -->
	<script src="js/pathLoader.js"></script>              <!-- Preloader Loading Animation -->
	<script src="js/preloader.js"></script>               <!-- Preloader -->
    <script src="js/retina.js"></script>                  <!-- Retina.js - support for HiDPI Displays -->
    <script src="js/waypoints.min.js"></script>           <!-- Waypoints -->
    <script src="js/nivo-lightbox.min.js"></script>       <!-- Lightbox/Modalbox -->
    <script src="js/owl.carousel.js"></script>      	  <!-- Owl Carousel --> 
    <script src="js/main.js"></script>                    <!-- Main Js file -->
    	



    
  </body>
</html>